/* 7.2循环语句 while,do...while,for

使用while语句可以执行循环结构,while一般形式
while语句首先检验一个条件，就是括号中的表达式。当条件为真时，就执行紧跟其后的语句或者语句块。
每执行一遍循环，程序都会回到while语句处，重新检验条件是否满足。如果一开始条件就不满足，则跳过循环体中的语句，直接执行后面的程序代码。
如果第一次检验时条件满足，那么在第一次或其后的循环过程中，必须得有使条件为假的操作，否则循环将无法终止。

无法终止的循环常被称为死循环或无线循环。
 */

/* eg 7.1 计算1累加到100的结果。
计算数字1~100之间所有数字的总和，使用循环语句可以将1~100之间数字进行逐次加运算，知道while判断的条件不满足为止。
 */
#include<stdio.h>
int main(){
    int iSum=0;//定义变量，表示计算总和
    int iNumber=1;//表示每一个数字
    
    while(iNumber<=100){//使用while循环
        iSum=iSum+iNumber;//进行累加
        iNumber++;//增加数字
    }
    printf("The result is:%d \n",iSum);//将结果输出,格式输出这是个重点
    return 0;
}
/* 程序分析:
1)计算1~100之间的累加结果，所以要定义两个变量，iSum表示计算总和，iNumber表示1~100之间的数字。
为iSum赋值为0,iNumber赋值为1。
2)使用while语句判断iNumber是否小于等于100，如果条件为真，则执行其后语句块中的内容;如果条件为假，则跳过语句块执行后面的内容。
初始iNumber的值为1，判断的条件为真，因此执行语句块。
3)在语句块中，总和iSum等于先前计算的总和结果加上现在iNumber表示的数字，完成累加操作。
iNumber++表示自身加1操作，语句块执行结果，while再次判断新的iNumber值。也就是说，""iNumber++"语句可以使得循环停止.
4)当iNumber大于100时，循环操作结束，将结果iSum输出
*/