/* 7.3 do...while语句的特点就是先执行循环体语句的内容，然后判断循环条件是否成立。

一般形式:
    do{
        循环语句
    }
    while(表达式)

do...while语句首先执行一次循环体语句中的内容，然后判断表达式，当表达式的值为真时，返回重新执行循环体语句。
执行循环，直到表达式的判断为假时为止，此时循环结束。

while语句和do...while语句的区别在于:while语句在每次循环之前检验条件，do...while语句在每次循环之后检验条件，
这也可以从两种循环结构的代码上看出来while结构中的while语句出现在循环体的前面，do...while结构中的while语句出现在循环体的后面。

在使用do...while语句时，条件要放在while关键字后面的括号中，最后必须加上一个分号

eg 7.3使用do...while语句计算1-100之间所有数字的累加方法使用的是while语句，在本实例中使用do...while语句实现相同的功能。*/
#include<stdio.h>

int main(){
    int iNumber=1;//定义变量，表示数字
    int iSum=0;//表示计算的总和

    do{
        iSum=iNumber+iSum;//计算累加的总和
        iNumber++;//进行自身加1
    }//这段分析首先执行iNumber++的操作，也就是说，不管iNumber是否小于100,都会执行一次循环体中的内容。
    //然后判断while后括号中的内容，如果iNumber小于等于100,则再次执行循环语句块中的内容：条件为假时，执行下面的程序操作
    while(iNumber<=100);//检验条件

    printf("The result is:%d\n",iSum);//计算输出结果
    return 0;
}
/* 程序分析:
1)定义iNumber表示1~100之间的数字，而iSum表示计算的总和。
2)do关键之后是循环语句，语句块中进行累加操作，并对iNumber变量进行自加操作。
语句块下方是while语句检验条件，如果检验结果为真，则继续执行上面的语句块操作:为假时，程序执行下面的代码。
 */