/* 7.4.2 for循环的变体 

for语句的一般形式中有3个表达式。for(表达式 1;表达式 2;表达式 3;)在实际程序的编写过程中，这3个表达式可以根据情况进行省略。
    A.for语句中省略第一个表达式 1
        for语句中第一个表达式的作用是对循环变量设置初值。如果省略表达式1,需要在for语句之前给循环变量赋值。
        如 for(;iNumber<10;iNumber++) 
            注意省略表达式1，其后的分号不能省略

    B.for语句中省略第二个表达式 2
        如果第二个表达式 2省略，则无法判断循环条件，也即默认表达式2始终为真，循环将无终止地进行下去。
        如 for(iCount=1;;iCount++){
            sum=sum+iCount
        }
        在括号中，表达式1为赋值表达式，而表达式2是空缺的，相当于使用了while语句
        iCount=1;
        while(1){
            sum=sum+iCount;
            iCount++;
        }
            注意省略第二个表达式，程序将无限循环下去

    C.for语句中省略第三个表达式 3
        第三个表达式3也可以省略，应该另外设法保证循环能正常结束，否则程序会无终止地循环下去。
        如 for(iCount=1;iCount<10;){
            sum=sum+iCount;
            iCount++;
        }
    D.for语句省略三个表达式
        这种情况即不设置初值，也不判断条件，也没有改变循环变量的操作，因此会无终止地执行循环体。
        如 for(;;){
            语句
        }
        这种情况相当于while语句永远为真
        while(1){
            语句
        }
    
    E.第一个表达式为与循环变量赋值无关的表达式
        第一个表达式可以是设置循环变量初值的赋值表达式，也可以是与循环无关的其他表达式。
        如 for(sum=0;iCount<10;iCount++){
            sum=sum+iCount;
        }    
        */