/* 循环嵌套实例
eg 7.8使用嵌套语句输出金字塔形状.
    嵌套循环输出金字塔形状。要素3点:首先要控制输出三角形的行数，其次控制三角形的空白位置，最后是将三角形显示。
 */
#include<stdio.h>
int main(){
    int i,j,k;//定义变量i,j,k为整型
    for(i=1;i<=5;i++){//控制行数

        for(j=1;j<=5-i;j++)//空格数
            printf(" ");

        for(k=1;k<=j-1;k++)//显示*号的数量
            printf("*");

        printf("\n");

    }
    return 0;
}