/* 8.1.2 一维数组的初始化
一维数组的初始化，有3种方法实现:
    1)在定义数组时直接对数组元素赋初值
        int iArray[6]={1,2,3,4,5,6};数组中的元素iArray[0]=1,iArray[1]=2,iArray[2]=3,...iArray[5]=6。

    2)只给一部分元素赋值，未赋值的部分元素值为0.
        第二中为数组初始化的方式是对其中一部分元素进行赋值
        int iArray[6]={0,1,2};数组变量iArray包含6个元素，不过在初始化时只给出了3个值。于是数组中前3个元素的值对应括号中给出的值，
        在数组中没有得到值的元素被默认赋值为0.

    3)在对全部数组元素赋初值时可以不指定数组长度.
        C语言还允许在定义数组时不必指定长度。
        int iArray[]={1,2,3,4};该代码的大括号中有4个元素，系统会根据给定的初始化元素值的个数来定义数组的长度，因此该数组变量的长度为4.

    注意:在定义数组时加入定义的长度为10,,就不能使用省略数组长度的定义方式，而必须写成:
        int iArray[10]={1,2,3,4};
 */
/*eg. 8.4 不指定数组的元素个数 
定义数组变量时不指定数组的元素个数，直接对其进行初始化操作，然后将其中的元素值进行输出显示。
*/
#include<stdio.h>

int main(){
    int index;
    int iArray[]={1,2,3,4,5};//不指定元素个数进行初始化
    for (index=0;index<6;index++)
    {
        printf("%d\n",iArray[index]);//使用for循环输出数组中的所有元素
    }
    return 0;
}
