/* 8.5.1 选择法排序

选择法排序值每次选择所要排序的数组中的最大值(这里指由大到小排序，由小到大排序则应选择最小值)的数组元素，
将这个数组元素的值与最前面没有进行排序的数组元素的值互换。

    排序过程:第一次排序过程中将第一个数字和最小的数字进行位置互换；
    而第二次排序过程中，将第二个数字和剩下的数字中最小的数字进行位置互换
    依此类推,每次都将下一个数字和剩余的数字中最小的数字进行位置互换，直到实现数组的从小到大排序。
 */
/* eg. 8.12 选择排序法
声明一个整型数组和两个整型变量，其中整型数组用于存储用户输入的数字，而整型变量用于存储数值最小的数组元素的数值和该元素的位置，
然后通过双层循环进行选择法排序，后输出排序结果。 */

#include<stdio.h>

int main(){
    int i,j;
    int a[10];
    int iTemp;
    int iPos;
    printf("Input array element assignment:\n");
    for(i=0;i<10;i++){//输入数组元素赋值
        printf("a[%d]=",i);
        scanf("%d",&a[i]);
    }

    //从小到大排序
    for(i=0;i<9;i++){//设置外层循环为下标0~8的元素
        iTemp=a[i];//设置当前元素为最小值
        iPos=i;//记录元素位置
        for(j=i+i;j<10;j++){
            if(a[j]<iTemp){//如果当前元素比最小值还小
                iTemp=a[j];//重新设置最小值
                iPos=j;//记录元素位置
            }
        }
        //交换两个元素值
        a[iPos]=a[i];
        a[i]=iTemp;
    }

    //输出数组
    for(i=0;i<10;i++){
        printf("%d\t",a[i]);//输出制表位
        if(i==4){//如果是第5个元素
            printf("\n");//输出换行
        }
    }
    return 0;
}
/* 程序分析:
1)声明一个整型数组，并通过键盘为数组元素赋值。
2)设置一个嵌套循环，第一层循环为前9个数组元素，
并在每次循环时将对应当前次数的数组元素设置为最小值(如果当前是第3次循环，
那么将数组中第3个元素(也就是下标为2的元素)设置为当前的最小值)；
在第二层循环中，循环比较该元素之后的各个数组元素，并将每次比较结果中较小的数设置为最小值，
在第二层循环结束时，将最小值与开始时设置为最小值的数值元素进行互换。
当所有循环都完成以后，就将数组元素按照从小到大的顺序重新排列。
(3)循环输出数组中的元素，并在输出5个元素以后进行换行，在下一行输出后面的5个元素。
 */